Клиент №1
Имя: Анатолий
Почта: anatoliy@mail.ru
Возраст: 28
Статус клиента: ПостояннАнатолий
Тех.обслуживание: Грузовик
Марка: Тайота
Год выпуска: 2019
Пробег: 20000
Статус регистрации: Зарегистрировано
Ремонт - ВСЕ ИСПРАВНО
Стоимость технического обслуживания: 16500
Ремонт по стоимости со скидкой 20%: 13200
-----------------------------------------
Клиент №2
Имя: Сергей
Почта: sergey@mail.ru
Возраст: 30
Статус клиента: Впервые
Аренда: Мотоцикл
Марка: Тайота
Год выпуска: 2022
Пробег: 15000
Статус регистрации: Зарегистрировано
Стоимость аренды: 119400
АРЕНДОВАНО
Аренда: Грузовик
Марка: BMW
Год выпуска: 2011
Пробег: 35000
Статус регистрации: Зарегистрировано
Стоимость аренды: 456000
АРЕНДОВАНО
-----------------------------------------
Клиент №3
Имя: Олеся
Почта: oli@mail.ru
Возраст: 46
Статус клиента: ПостояннОлеся
Регистрация: Автомобиль
Марка: KIA
Год выпуска: 2019
Пробег: 22000
Статус регистрации: Не зарегистрировано
Стоимость регистрации: 3200
ЗАРЕГИСТРИРОВАНО
-----------------------------------------
