Клиент №1
Имя: Анна
Почта: анна
Возраст: 33
Статус клиента: Впервые
Регистрация: Грузовик
Марка: марка
Год выпуска: 2010
Пробег: 30000
Статус регистрации: Не зарегистрировано
Стоимость регистрации: 3200
ЗАРЕГИСТРИРОВАНО
-----------------------------------------
Клиент №2
Имя: Сергей
Почта: sergey@mail.ru
Возраст: 30
Статус клиента: Впервые
Аренда: Мотоцикл
Марка: Тайота
Год выпуска: 2022
Пробег: 15000
Статус регистрации: Зарегистрировано
Стоимость аренды: 119400
АРЕНДОВАНО
Аренда: Грузовик
Марка: BMW
Год выпуска: 2011
Пробег: 35000
Статус регистрации: Зарегистрировано
Стоимость аренды: 456000
АРЕНДОВАНО
-----------------------------------------
Клиент №3
Имя: ый
Почта: oli@mail.ru
Возраст: 46
Статус клиента: Постоянный
Регистрация: Автомобиль
Марка: KIA
Год выпуска: 2019
Пробег: 22000
Статус регистрации: Не зарегистрировано
Стоимость регистрации: 3200
ЗАРЕГИСТРИРОВАНО
-----------------------------------------
